EMAIL=simerseehra13@gmail.com
NAME=Simerpreet Seehra
ROLL=12204765
ACCESS_CODE= CZypQK
CLIENT_ID= 97bc2a00-67af-4823-8f68-745327a4edf6
CLIENT_SECRET= TMEzkXKFGwtJwSNW
MONGO_URI=mongodb://localhost:27017/urlshortener
